# PureSearch

./: README.md  copydebugartifacts.cmd  solution.cake
src/: App.xaml  App.xaml.cs  PureSearch.csproj  PureSearch.sln  PureSearch.slnx  PureSearchWindow.xaml  PureSearchWindow.xaml.cs
src/Application/: LogConfiguration.cs  SearchApplication.cs  SearchCommand.cs  SelectFolderCommand.cs
src/Interfaces/: ISearchArguments.cs  ISearchFolder.cs  ISearchFolderChanger.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Test/: FakeApplicationCommandExecutionContext.cs  FakeSearchArguments.cs  FakeSearchFolder.cs  PureSearch.Test.csproj  SearchCommandTest.cs
